@import url("./reset.css");

body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #424242;
}

.none {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: 0;
  display: block;
  margin-left: -10000px;
  background: transparent;
  font-size: 0;
}

.container {
  margin: auto;
  width: 1400px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: auto;
  padding-bottom: auto;
}

/* HEADER */

.header {
  padding-top: 17px;
  padding-bottom: 17px;
  border-bottom: 1px solid #d6d6d6;
  line-height: 1;
}

.header-row {
  display: flex;
  align-items: center;
}

.header-nav {
  color: #292929;
  font-weight: 500;
  margin-left: 172px;
}
.header-nav ul {
  display: flex;
  column-gap: 70px;
}
.header-nav a {
  color: #292929d9;

  transition: color 0.2s ease;
}
.header-nav a:hover {
  color: #01996d;
}
.header-login a {
  color: black;
  transition: color 0.2s ease;
  margin-top: 0.6px;
}
.header-login a:hover {
  color: #01996d;
}
.header-login {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-login > * + * {
  margin-left: 35px;
}

.btn,
a.btn {
  display: inline-block;

  min-height: 51px;

  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;

  padding-left: 50px;
  padding-right: 50px;
  background-color: #01996d;
  color: antiquewhite;
  font-size: 20px;
  font-weight: 400;
  border-radius: 4px;
  transition: opacity 0.2s ease;
}
.btn:hover,
a.btn:hover {
  opacity: 0.8;
  color: aliceblue;
}
.btn-big,
a.btn-big {
  min-height: 65px;
}

/* HEADER HOME */

.home {
  position: relative;
  padding: 175px 0;
  min-height: 895px;
}

.home-content {
  max-width: 440px;
}
.home-heading {
  margin-bottom: 30px;
  color: #01996d;
  font-family: "georgia", sans-serif;
  font-weight: 700;
  font-size: 65px;
}
.home-text {
  color: #484848;
  line-height: 144.5%;
  max-width: 430px;
}
.home-btn {
  margin-top: 53px;
  display: flex;
}

.home-bg-img {
  background-color: rgba(252, 255, 163, 0.899);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.home-bg-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.how-it-works {
  padding-top: 169px;
  padding-bottom: 51px;
}

.how-it-works-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 52px;
}
.how-it-works-header-head {
  max-width: 584px;
  margin-right: 30px;
}
.how-it-works-title {
  margin-bottom: -3px;
  font-weight: 600;
  font-size: 24px;
  line-height: 57%;
}
.how-it-works-subtitle {
  line-height: 157%;
  font-family: "georgia", sans-serif;
  font-weight: 700;
  font-size: 50px;
  color: #01996d;
  padding-top: 35px;
}
.how-it-works-header-content {
  max-width: 671px;
  line-height: 150%;
  font-weight: 500;
  padding-top: 58px;
}
.how-it-works-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, 390px);
  column-gap: 95px;
}
.step {
  max-width: 390px;
}
.step:nth-child(2) {
  padding-top: 287px;
}
.step:nth-child(3) {
  padding-top: 54px;
}
.step-heading {
  padding-top: 135px;
  padding-left: 88px;
  position: relative;
  font-family: "Georgia", sans-serif;
  margin-bottom: 55px;
  font-weight: 700;
  font-size: 30px;
  line-height: 150%;
  color: #424242;
}
.step-heading::before {
  content: attr(data-number);
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 150px;
  line-height: 150%;
  color: rgba(1, 153, 109, 0.2);
}
.step-text {
  margin-bottom: 60px;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #424242;
}
.step-img-wrapper {
  position: relative;
  padding-bottom: 126%;
}
.step-img {
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* VIDEO */

.story {
  background-color: #245852;
  padding: 229px 0 176px;
  color: white;
}
.story-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.story-content {
  margin-right: 30px;
  max-width: 580px;
}
.story-heading {
  font-family: Georgia, sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 157%;
  margin-bottom: 33px;
}
.story-text {
  font-size: 25px;
  font-weight: 600;
  line-height: 157%;
  margin-bottom: 57px;
}
.story-btn {
  display: flex;
}

.story-video {
  border-radius: 18px;
  overflow: hidden;
  max-width: 895px;
  position: relative;
}

.story-video-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.story-video-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.container-width {
  width: 1450px;
}

/* PRODUCT */

.product {
  padding-top: 120px;
  padding-top: 168px;
}

.product-row {
  display: flex;
  justify-content: space-between;
}
.product-img-wrapper {
  position: relative;
  margin-right: 86px;
  padding-left: 60px;
  padding-bottom: 74px;
}
.product-img {
  border-radius: 18px;
}

.product-content {
  max-width: 584px;
}
.product-content-title {
  line-height: 157%;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
.product-content-subtitle {
  color: #01996d;
  line-height: 157%;
  font-weight: 700;
  font-size: 50px;
  font-family: "georgia", sans-serif;
  margin-bottom: 20px;
}
.product-content-text {
  margin-bottom: 40px;
  line-height: 144%;
  max-width: 530px;
}
.product-content-btn {
  display: flex;
}
.product-card {
  position: absolute;
  left: 0;
  bottom: 0;
}
.card {
  background-color: #fff;
  max-width: 296px;
  border-radius: 4px;
  box-shadow: 0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 20px 30px;
}
.card-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 13px;
}
.card-title::after {
  content: "";
  position: absolute;
  background-color: #000;
  height: 0.75px;
  left: -7px;
  right: -7px;
  bottom: 0;
}
.card-avatar {
  margin-bottom: 25px;
}
.avatar {
  text-align: center;
}
.avatar-img {
  margin-bottom: 13px;
  width: 57px;
  height: 57px;
  border-radius: 50%;
  object-fit: cover;
}
.avatar-name {
  font-size: 12px;
}
.card-contents {
  text-align: left;
  padding-left: 6px;
}
.card-contents-title {
  font-family: "Georgia", sans-serif;
  font-size: 16px;
  margin-bottom: 22px;
  font-weight: 700;
}
.product-img {
}
.card ul {
  font-size: 10.62px;
  list-style-type: disc;
  list-style-position: inside;
}
.card ul li + li {
  margin-top: 20px;
}

/* FOOTER */

.footer {
  background-color: #245852;
  color: white;
  padding: 104px 0 144px;
  margin-top: 166px;
}

.footer-content {
}
.footer-logo {
}
.footer-logo + * {
  margin-top: 74px;
}
.footer-nav {
  font-size: 25px;
  font-weight: 600;
}
.footer-nav li + li {
  margin-top: 60px;
}
.footer-nav a {
  transition: opacity 0.2s ease;
  color: white;
}
.footer-nav a:hover {
  opacity: 0.8;
}
@media (max-width: 1449px) {
  .container-width {
    width: 100%;
  }
}
@media (max-width: 1399px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 1389px) {
  .step:nth-child(3) {
    padding-top: 0;
  }
  .step:nth-child(2) {
    padding-top: 0;
  }
}
@media (max-width: 1299px) {
  .product-img-wrapper {
    flex: 1 0 auto;
    flex-basis: 50%;
  }
  .product-card {
    position: absolute;
    z-index: 2;
    margin-bottom: -110px;
  }
  .product {
    padding-top: 50px;
  }
}
@media (max-width: 1199px) {
  /* HEADER  */

  .header-nav {
    margin-left: 30px;
  }
  .header-row {
    justify-content: space-between;
  }
  .header-nav li + li {
  }
  .header-login {
    margin-left: 30px;
  }

  /* HOW IT WORKS  */

  .how-it-works-header {
    padding-bottom: 52px;
    flex-direction: column;
  }
  .how-it-works {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .how-it-works-subtitle {
    line-height: 130%;
    font-size: 40px;
  }
  .how-it-works-header-content {
    padding-top: 20px;
  }

  /* STORY  */

  .story-row {
    flex-direction: column-reverse;
  }
  .story {
    padding: 90px 0 90px;
  }
}
@media (max-width: 997px) {
  body {
    font-size: 18px;
  }
  .btn,
  a.btn {
    padding-left: 25px;
    padding-right: 25px;
    min-height: 45px;
  }
  .btn-big,
  a.btn-big {
    min-height: 45px;
  }

  /* HEADER */

  .header-nav {
  }
  .header-login {
  }

  /* HOME  */

  .home {
    padding: 40px 0;
    min-height: unset;
  }
  .home-bg-img img {
    opacity: 0.5;
  }
  .home-heading {
    font-size: 45px;
    line-height: 1.2;
  }
  .home-text {
    margin-bottom: 30px;
  }
  .story {
    padding: 40px 0 40px;
  }
  .story-video {
    margin-bottom: 20px;
  }
  .story-heading {
    font-size: 30px;
  }
  .story-text {
    font-size: 20px;
  }
  /* PRODUCT  */

  .product-row {
    flex-direction: column-reverse;
  }
  .product-img-wrapper {
    margin-top: 30px;
    /* text-align: center; */
  }
  .product-content-title {
    font-size: 25px;
  }
  .product-content-subtitle {
    font-size: 30px;
  }
  .product-content-text {
    font-size: 20px;
  }
  .footer {
    margin-top: 30%;
    padding: 50px 0 70px;
  }
  .footer-logo {
    font-size: 30px;
  }
  .footer-nav li + li {
    margin-top: 30px;
  }
  .footer-nav li {
    font-size: 20px;
  }
}
@media (max-width: 920px) {
  .header-nav {
    font-size: 15px;
  }
  .header-nav ul {
    column-gap: 15px;
  }
  .header-nav li + li {
    border-left: rgba(0, 0, 0, 0.088) solid 0.7px;
    padding-left: 15px;
    padding-right: 0;
    margin-right: 0;
  }
  .header-login {
    font-size: 15px;
  }
  a.header-btn {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 45px;
  }
}
@media (max-width: 750px) {
  .header-nav ul {
    flex-direction: column;
  }
  .header-nav li + li {
    border-left: none;
    padding-left: 0;
    text-align: center;
    /* margin-top: 5px; */
  }
  .header-btn {
    margin-left: 10px;
  }
}
@media (max-width: 500px) {
  .product-img-wrapper {
    width: 100%;
    padding: 0;
  }
  .product-card {
    width: 150px;
    height: auto;
  }
}
@media (max-width: 419px) {
  .how-it-works-steps {
    grid-template-columns: 1fr;
  }
  .card {
    margin: 20px;
    max-width: 290px;
  }
  a.header-btn {
    padding-left: 5px;
    padding-right: 5px;
    width: 70px;
    text-align: center;
    min-height: 40px;
    font-size: 15px;
  }
}
